# Clique-ShopWithFriends

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bmsce/clique_shopwithfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmsce/clique_shopwithfriends/: Dummy.java  EditProfile.java  FloatingViewService.java  HomeActivity.java  HomeFragment.java  HomeScreen.java  IndividualSessionScreen.java  LoginActivity.java  MainActivity.java  OpenTokConfig.java  ProfileFragment.java  ProfileScreen.java  RoomCodeScreen.java  ScreenSharingCapturer.java  SessionActivity.java  SessionFragment.java  SessionsScreen.java  SettingsScreen.java  SliderAdapter.java  SplashScreen.java  UserDefinition.java  WelcomeActivity.java
app/src/main/res/anim/: fade_in.xml  up_down.xml
app/src/main/res/drawable/: aesthetic.xml  ic_double_arrow_black_24dp.xml  ic_pic1__1_.xml  pfp.xml  rounded_bg.xml  rounded_bg_linear.xml  rounded_corners.xml  style_provider.xml  style_subscriber.xml
app/src/main/res/layout/: activity_dummy.xml  activity_edit_profile.xml  activity_home.xml  activity_home_screen.xml  activity_individual_session_screen.xml  activity_login.xml  activity_main.xml  activity_profile_screen.xml  activity_room_code_screen.xml  activity_session.xml  activity_sessions_screen.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_profile.xml  fragment_session.xml  layout_floating_widget.xml  listview_layout.xml  slider_item.xml
app/src/main/res/layout-v31/: activity_home_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clique_logo.xml
app/src/main/res/values/: clique_logo_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmsce/clique_shopwithfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
