// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply {
        ext {
            extAgpVersion="4.2.1"
            extCompileSdkVersion=30
            extBuildToolsVersion="30.0.2"
            extMinSdkVersion=16
            extTargetSdkVersion=30
            extVersionCode=1
            extVersionName="1.0"
            extMinifyEnabled=false
            extOpentokSdkVersion="2.19.1"

            extAppCompatVersion="1.2.0"
            extEasyPermissionsVersion="3.0.0"
            extConstraintLyoutVersion="2.0.4"
            extArCoreVersion="1.22.0"
            extSceneFormVersion="1.17.1"
            extRetrofitVersion="2.9.0"
            extOkHttpVersion="4.8.1"
            extRetrofit2ConverterMoshi="2.9.0"
            extOkHttpLoggingInterceptor="4.9.0"
        }
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}