plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply {
    ext {
        extAgpVersion="4.2.1"
        extCompileSdkVersion=30
        extBuildToolsVersion="30.0.2"
        extMinSdkVersion=16
        extTargetSdkVersion=30
        extVersionCode=1
        extVersionName="1.0"
        extMinifyEnabled=false
        extOpentokSdkVersion="2.19.1"

        extAppCompatVersion="1.2.0"
        extEasyPermissionsVersion="3.0.0"
        extConstraintLyoutVersion="2.0.4"
        extArCoreVersion="1.22.0"
        extSceneFormVersion="1.17.1"
        extRetrofitVersion="2.9.0"
        extOkHttpVersion="4.8.1"
        extRetrofit2ConverterMoshi="2.9.0"
        extOkHttpLoggingInterceptor="4.9.0"
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bmsce.clique_shopwithfriends"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // Glide - for gmail pfp
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Slideshow
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
}